name = Device-Spektrum
author = Timm Murray <tmurray@wumpus-cave.net>
license = BSD
copyright_holder = Timm Murray

version = 0.498225878299312
[PkgVersion]

[GatherDir]
[Manifest]
[MakeMaker]

[Prereqs]
namespace::autoclean    = 0
Moose                   = 0
Test::More              = 0
Throwable               = 0

[Prereqs / RuntimeRecommends]
;Getopt::Long              = 0
Device::SerialPort = 1.04
HiPi = 0

[Prereqs / TestRequires]
Test::Pod = 0

[MetaResources]
homepage        = http://www.wumpus-cave.net
repository.web  = https://github.com/frezik/Device-Spektrum
repository.type = git

[ExecDir]
dir = bin

[MetaJSON]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
